; GPS block list
28D:000 hot_water.asm
2A8:130 status_change_block.asm
2A9:129 random_block.asm
2AA:129 half_coin_block.asm
2AB:129 conditional_coins_block.asm
2AC:129 1_down_block.asm
2AD:129 lives_shop_block.asm
2AE:129 midway_gate_like_block.asm
2B5:130 powerup_dependent_p_block.asm
2B6:02B green_coin.asm
2B7:02B orange_coin.asm
2B8:130 mario_only_block.asm
2C5:130 p_block.asm
2C7:033 red_gate.asm
2C8:130 ice_block.asm
2C9:033 green_gate.asm
2CC:130 up_block.asm
2D2:033 yellow_gate.asm
2D3:130 down_block.asm
2D6:033 blue_gate.asm
2D9:025 conditional_teleport_coin.asm
2DA:130 right_block.asm
2DB:130 left_block.asm
2DC:025 invisible_vine_block.asm
318:038 MultiMidwayBlock2.asm
31F:038 MultiMidwayBlock1.asm
3F8:025 no_mario_block.asm
406:038 MultiMidwayBlock3.asm
407:025 mystery_note.asm