#samples
{
	#optimized
}

#instruments
{
	@3 $FE $11 $B8 $03 $00
}

;#option smwvtable

#6 ?0 @30
w255 v244 o5 b32>e4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

#amk 2
