CHANNEL 0 SIZE:				0x0195
CHANNEL 1 SIZE:				0x0120
CHANNEL 2 SIZE:				0x0108
CHANNEL 3 SIZE:				0x0072
CHANNEL 4 SIZE:				0x0057
CHANNEL 5 SIZE:				0x00E9
CHANNEL 6 SIZE:				0x00E8
CHANNEL 7 SIZE:				0x0079
LOOP DATA SIZE:				0x0497
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6DEE
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0B8F
FREE ARAM (APPROXIMATE):		0x6A54

CHANNEL 0 TICKS:			0x40776
CHANNEL 1 TICKS:			0x21576
CHANNEL 2 TICKS:			0x40776
CHANNEL 3 TICKS:			0x40776
CHANNEL 4 TICKS:			0x40776
CHANNEL 5 TICKS:			0x40776
CHANNEL 6 TICKS:			0x40776
CHANNEL 7 TICKS:			0x40776

SONG INTRO LENGTH IN SECONDS:		21.5276
SONG MAIN LOOP LENGTH IN SECONDS:	122.88
SONG TOTAL LENGTH IN SECONDS:		144.408
