CHANNEL 0 SIZE:				0x0040
CHANNEL 1 SIZE:				0x004B
CHANNEL 2 SIZE:				0x004A
CHANNEL 3 SIZE:				0x0037
CHANNEL 4 SIZE:				0x0028
CHANNEL 5 SIZE:				0x0026
CHANNEL 6 SIZE:				0x0024
CHANNEL 7 SIZE:				0x0027
LOOP DATA SIZE:				0x000E
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x01C7
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0708
CHANNEL 1 TICKS:			0x0708
CHANNEL 2 TICKS:			0x0708
CHANNEL 3 TICKS:			0x0708
CHANNEL 4 TICKS:			0x0708
CHANNEL 5 TICKS:			0x0708
CHANNEL 6 TICKS:			0x0708
CHANNEL 7 TICKS:			0x0712

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
