CHANNEL 0 SIZE:				0x0221
CHANNEL 1 SIZE:				0x0130
CHANNEL 2 SIZE:				0x0121
CHANNEL 3 SIZE:				0x00BC
CHANNEL 4 SIZE:				0x0103
CHANNEL 5 SIZE:				0x00AA
CHANNEL 6 SIZE:				0x00EC
CHANNEL 7 SIZE:				0x003D
LOOP DATA SIZE:				0x0041
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x608B
ECHO SIZE:				0x6800
SONG TOTAL DATA SIZE:			0x0891
FREE ARAM (APPROXIMATE):		0x2AB5

CHANNEL 0 TICKS:			0x4704
CHANNEL 1 TICKS:			0x4704
CHANNEL 2 TICKS:			0x4704
CHANNEL 3 TICKS:			0x4704
CHANNEL 4 TICKS:			0x4704
CHANNEL 5 TICKS:			0x4704
CHANNEL 6 TICKS:			0x6144
CHANNEL 7 TICKS:			0x4704

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
