CHANNEL 0 SIZE:				0x021E
CHANNEL 1 SIZE:				0x0131
CHANNEL 2 SIZE:				0x011E
CHANNEL 3 SIZE:				0x00B9
CHANNEL 4 SIZE:				0x00A7
CHANNEL 5 SIZE:				0x0100
CHANNEL 6 SIZE:				0x00FE
CHANNEL 7 SIZE:				0x002A
LOOP DATA SIZE:				0x003D
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x608B
ECHO SIZE:				0x6800
SONG TOTAL DATA SIZE:			0x087E
FREE ARAM (APPROXIMATE):		0x2AC8

CHANNEL 0 TICKS:			0x4704
CHANNEL 1 TICKS:			0x4704
CHANNEL 2 TICKS:			0x4704
CHANNEL 3 TICKS:			0x4704
CHANNEL 4 TICKS:			0x4704
CHANNEL 5 TICKS:			0x4704
CHANNEL 6 TICKS:			0x4704
CHANNEL 7 TICKS:			0x4704

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
