CHANNEL 0 SIZE:				0x0431
CHANNEL 1 SIZE:				0x0281
CHANNEL 2 SIZE:				0x02DE
CHANNEL 3 SIZE:				0x0125
CHANNEL 4 SIZE:				0x01A1
CHANNEL 5 SIZE:				0x00FD
CHANNEL 6 SIZE:				0x0259
CHANNEL 7 SIZE:				0x0043
LOOP DATA SIZE:				0x002F
POINTERS AND INSTRUMENTS SIZE:		0x0046
SAMPLES SIZE:				0x5AF4
ECHO SIZE:				0x6800
SONG TOTAL DATA SIZE:			0x1064
FREE ARAM (APPROXIMATE):		0x2879

CHANNEL 0 TICKS:			0x2382
CHANNEL 1 TICKS:			0x2382
CHANNEL 2 TICKS:			0x2382
CHANNEL 3 TICKS:			0x2382
CHANNEL 4 TICKS:			0x2382
CHANNEL 5 TICKS:			0x2382
CHANNEL 6 TICKS:			0x2382
CHANNEL 7 TICKS:			0x2382

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
