CHANNEL 0 SIZE:				0x00E4
CHANNEL 1 SIZE:				0x00BA
CHANNEL 2 SIZE:				0x01B4
CHANNEL 3 SIZE:				0x0171
CHANNEL 4 SIZE:				0x007E
CHANNEL 5 SIZE:				0x0107
CHANNEL 6 SIZE:				0x0178
CHANNEL 7 SIZE:				0x010B
LOOP DATA SIZE:				0x0149
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6884
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0A3C
FREE ARAM (APPROXIMATE):		0x7111

CHANNEL 0 TICKS:			0x4470
CHANNEL 1 TICKS:			0x4830
CHANNEL 2 TICKS:			0x4854
CHANNEL 3 TICKS:			0x4818
CHANNEL 4 TICKS:			0x4854
CHANNEL 5 TICKS:			0x4854
CHANNEL 6 TICKS:			0x4818
CHANNEL 7 TICKS:			0x4818

SONG INTRO LENGTH IN SECONDS:		2.23636
SONG MAIN LOOP LENGTH IN SECONDS:	38.4
SONG TOTAL LENGTH IN SECONDS:		40.6364
