CHANNEL 0 SIZE:				0x003C
CHANNEL 1 SIZE:				0x003E
CHANNEL 2 SIZE:				0x0028
CHANNEL 3 SIZE:				0x0028
CHANNEL 4 SIZE:				0x0028
CHANNEL 5 SIZE:				0x0014
CHANNEL 6 SIZE:				0x001C
CHANNEL 7 SIZE:				0x0019
LOOP DATA SIZE:				0x00CA
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x8F2A
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x025D
FREE ARAM (APPROXIMATE):		0x2A4A

CHANNEL 0 TICKS:			0x1224
CHANNEL 1 TICKS:			0x1224
CHANNEL 2 TICKS:			0x1224
CHANNEL 3 TICKS:			0x1224
CHANNEL 4 TICKS:			0x1224
CHANNEL 5 TICKS:			0x1224
CHANNEL 6 TICKS:			0x1224
CHANNEL 7 TICKS:			0x1236

SONG INTRO LENGTH IN SECONDS:		0.8
SONG MAIN LOOP LENGTH IN SECONDS:	12.8
SONG TOTAL LENGTH IN SECONDS:		13.6
