CHANNEL 0 SIZE:				0x00D8
CHANNEL 1 SIZE:				0x00F9
CHANNEL 2 SIZE:				0x00DD
CHANNEL 3 SIZE:				0x00D5
CHANNEL 4 SIZE:				0x007A
CHANNEL 5 SIZE:				0x00DD
CHANNEL 6 SIZE:				0x00D7
CHANNEL 7 SIZE:				0x00C0
LOOP DATA SIZE:				0x02B0
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x6B6F
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x096D
FREE ARAM (APPROXIMATE):		0x5EF5

CHANNEL 0 TICKS:			0x4032
CHANNEL 1 TICKS:			0x4032
CHANNEL 2 TICKS:			0x4032
CHANNEL 3 TICKS:			0x4032
CHANNEL 4 TICKS:			0x4032
CHANNEL 5 TICKS:			0x4032
CHANNEL 6 TICKS:			0x4032
CHANNEL 7 TICKS:			0x4032

SONG INTRO LENGTH IN SECONDS:		6
SONG MAIN LOOP LENGTH IN SECONDS:	36
SONG TOTAL LENGTH IN SECONDS:		42
