CHANNEL 0 SIZE:				0x003E
CHANNEL 1 SIZE:				0x0026
CHANNEL 2 SIZE:				0x0043
CHANNEL 3 SIZE:				0x0010
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x000C
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x70F3
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x00F7
FREE ARAM (APPROXIMATE):		0x79E7

CHANNEL 0 TICKS:			0x0658
CHANNEL 1 TICKS:			0x0658
CHANNEL 2 TICKS:			0x0658
CHANNEL 3 TICKS:			0x1306
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.333333
SONG MAIN LOOP LENGTH IN SECONDS:	21.6
SONG TOTAL LENGTH IN SECONDS:		21.9333
